spring.datasource.url = jdbc:mysql://localhost:3306/task_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 25december

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto 
spring.jpa.hibernate.ddl-auto = update




#========================
# cd to root folder for static content
#python2 command to serve html pages
#python -m SimpleHTTPServer 8080

#python3 command to serve html pages
#python3 -m http.server 8080
